{
  "configurations": [
    {
      "name": "x64-intel-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "FASP_INCLUDE_DIRS",
          "value": "C:/Program Files (x86)/faspsolver/include",
          "type": "PATH"
        },
        {
          "name": "FASP_LIBRARIES",
          "value": "C:/Program Files (x86)/faspsolver/lib/fasp.lib",
          "type": "FILEPATH"
        }
      ]
    }
  ]
}