{
    "name": "opencaeporo-doc",
    "private": true,
    "devDependencies": {
      "vitepress": "^1.0.0-alpha.4",
      "vue": "^3.2.37"
    },
    "dependencies": {
      "markdown-it-footnote": "^3.0.3",
      "markdown-it-katex": "^2.0.3",
      "mermaid": "^9.1.2"
    },
    "scripts": {
      "docs:dev": "vitepress dev website",
      "docs:build": "vitepress build website",
      "docs:serve": "vitepress serve website --port 3003"
    }
  }